<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="images/whatsapp.png">

</head>

<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="images/avatar.png" alt="">
            </div>
            <div class="chat-header-right">
            <!--<button class="button"><img src="status.png" alt=""></button>-->
                <div class="tooltip"><button class="button"><img src="images/status.png" alt=""></button>
                    <span class="tooltiptext">Status</span>
                  </div>
            <!--<button class="button"><img src="msg.png" alt=""></button>-->
                <div class="tooltip"><button class="button"><img src="images/msg.png" alt=""></button>
                    <span class="tooltiptext">Chats</span>
                  </div>
            <!--<button class="button"><img src="more.png" alt=""></button>-->
                <div class="tooltip">
                <button class="accordion"><img src="images/more.png" alt=""></button>
                    <div class="panel">
                        <p><button class="button1">New Group</button></p>
                        <p><button class="button1">Archived</button></p>
                        <p><button class="button1">Settings</button></p>
                        <p><button class="button1">Log Out</button></p>
                      </div>
                      <span class="tooltiptext">Options</span>
                    </div>
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="images/search.png" alt="">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats">
                <div class="sidebar-chat" chatid="1">
                    <div class="chat-avatar">
                        <img src="images/avatar1.png" alt="">
                    </div>
                    <div class="chat-info">
                        <h4 >Sam</h4>
                        <p>Did u finish????</p>
                    </div>
                    <div class="time">
                        <p>08:13</p>
                    </div>
                </div>
            </button></a>

            <div class="sidebar-chat active" chatid="2">
                <div class="chat-avatar">
                    <img src="images/avatar2.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Sneha</h4>
                    <p>Okay</p>
                </div>
                <div class="time">
                    <p>16:27</p>
                </div>
            </div>
        </button></a>

        <div class="sidebar-chat" chatid="3">
                <div class="chat-avatar">
                    <img src="images/avatar3.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Akshu</h4>
                    <p>Okay</p>
                </div>
                <div class="time">
                    <p>19:06</p>
                </div>
            </div>
        </button></a>

        <div class="sidebar-chat" chatid="4">
                <div class="chat-avatar">
                    <img src="images/avatar4.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Amma</h4>
                    <p>Thanks....</p>
                </div>
                <div class="time">
                    <p>20:32</p>
                </div>
            </div>
        </button></a>

        <div class="sidebar-chat" chatid="5">
                <div class="chat-avatar">
                    <img src="images/avatar5.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Papa</h4>
                    <p>Sure</p>
                </div>
                <div class="time">
                    <p>12:17</p>
                </div>
            </div>
        </button></a>

        <div class="sidebar-chat" chatid="6">
                <div class="chat-avatar">
                    <img src="images/avatar6.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Sir</h4>
                    <p>That's great...</p>
                </div>
                <div class="time">
                    <p>22:07</p>
                </div>
            </div>
        </button></a>

        <div class="sidebar-chat" chatid="6">
                <div class="chat-avatar">
                    <img src="images/avatar6.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Sir</h4>
                    <p>That's great...</p>
                </div>
                <div class="time">
                    <p>22:07</p>
                </div>
            </div>
        </button></a>

        <div class="sidebar-chat" chatid="6">
                <div class="chat-avatar">
                    <img src="images/avatar6.png" alt="">
                </div>
                <div class="chat-info">
                    <!--<h4 id="cn">Sir</h4>-->
                    <h4>Sir</h4>
                    <p>That's great...</p>
                </div>
                <div class="time">
                    <p>22:07</p>
                </div>
            </div>
        </button></a>

        <div class="sidebar-chat" chatid="6">
                <div class="chat-avatar">
                    <img src="images/avatar6.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Sir</h4>
                    <p>That's great...</p>
                </div>
                <div class="time">
                    <p>22:07</p>
                </div>
            </div>
        </button></a>

        <div class="sidebar-chat" chatid="6">
                <div class="chat-avatar">
                    <img src="images/avatar6.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Sir</h4>
                    <p>That's great...</p>
                </div>
                <div class="time">
                    <p>22:07</p>
                </div>
            </div>
        </button></a>

        <div class="sidebar-chat" chatid="6">
                <div class="chat-avatar">
                    <img src="images/avatar6.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Sir</h4>
                    <p>That's great...</p>
                </div>
                <div class="time">
                    <p>22:07</p>
                </div>
            </div>
        </button></a>

        <div class="sidebar-chat" chatid="6">
                <div class="chat-avatar">
                    <img src="images/avatar6.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Sir</h4>
                    <p>That's great...</p>
                </div>
                <div class="time">
                    <p>22:07</p>
                </div>
            </div>
        </button></a>
        </div>
    </div>
    <div class="message-container">
        <div class="header" id="n-head">
            <div class="chat-title" id="n-title">
                <div class="back">
                    <img src="images/back.png" id="backbtn">
                </div>
                <div class="avatar">
                    <img src="images/avatar2.png" id="imgsrc" alt="">
                </div>
                <div class="msg-header-content">
                    <h4 id="chatname">Sneha</h4>
                    <p>online</p>
                </div>
            </div>
                <div class="chat-header-right">
                    <div class="find" id="sbtn">
                    <div class="tooltip"><button class="button"><img src="images/search.png" alt=""></button>
                        <span class="tooltiptext">Search</span>
                      </div>
                    </div>
                    <div class="tooltip">
                        <button class="accordion"><img src="images/more.png" alt=""></button>
                            <div class="panel">
                                <p><button class="button1">Contact info</button></p>
                                <p><button class="button1">Select messages</button></p>
                                <p><button class="button1">Close chat</button></p>
                                <p><button class="button1">Mute notification</button></p>
                                <p><button class="button1">Clear messages</button></p>
                                <p><button class="button1">Delete Chat</button></p>
                              </div>
                              <span class="tooltiptext">More Options</span>
                            </div>
                </div> 
        </div>
        <div class="msg-content" id="msgcont">
            <article class="send-rcv" id="msgwrap">
            <p class="chat-msg chat-sent">Hy<span class="chat-timestamp">08:04</span></p>
            <p class="chat-msg ">Hi<span class="chat-timestamp">08:04</span></p>
            <p class="chat-msg chat-sent">Studied ha?<span class="chat-timestamp">08:04</span></p>
            <p class="chat-msg">Should do<span class="chat-timestamp">08:04</span></p>
            <p class="chat-msg">Wau<span class="chat-timestamp">08:04</span></p>
            <p class="chat-msg chat-sent">Evn I have to<span class="chat-timestamp">08:04</span></p>
            <p class="chat-msg chat-sent">Too much is thr<span class="chat-timestamp">08:04</span></p>
            <p class="chat-msg chat-sent">How much u finished ha<span class="chat-timestamp">08:04</span></p>
            <p class="chat-msg">Just started<span class="chat-timestamp">08:04</span></p>
            <p class="chat-msg chat-sent">Okay<span class="chat-timestamp">08:04</span></p>
        </article>
        </div>
        <div class="msg-foot">
            <div class="tooltip1"><button class="button"><img src="images/smile.png" alt=""></button>
                <span class="tooltiptext">Emojis</span>
              </div>
                  <div class="tooltip1"><button class="button"><img src="images/paper-clip.png" alt=""></button>
                <span class="tooltiptext">Attach files</span>
              </div>
            <input type="text" placeholder="Type a message">
            <div class="tooltip1"><button class="button"><img src="images/microphone.png" alt=""></button>
                <span class="tooltiptext">Record an audio</span>
              </div>
        </div>
    </div>

    <script src="messages.js"></script> 
    <script src="index.js"></script> 

</body>

</html>